includes:
    - vendor/symplify/easy-coding-standard/config/psr2.neon
    - vendor/symplify/easy-coding-standard/config/php71.neon
    - vendor/symplify/easy-coding-standard/config/symplify.neon
    - vendor/symplify/easy-coding-standard/config/common.neon
    - vendor/symplify/easy-coding-standard/config/clean-code.neon

checkers:
    # add temporary before in symplify.neon set
    - Symplify\CodingStandard\Fixer\LineLength\BreakArrayListFixer

    # Metrics
    PHP_CodeSniffer\Standards\Generic\Sniffs\Files\LineLengthSniff:
        absoluteLineLimit: 120
    PHP_CodeSniffer\Standards\Generic\Sniffs\Metrics\CyclomaticComplexitySniff:
        absoluteComplexity: 5
    PHP_CodeSniffer\Standards\Generic\Sniffs\Metrics\NestingLevelSniff:
        absoluteNestingLevel: 3

    # Class should be Final or Abstract
    - SlamCsFixer\FinalInternalClassFixer

    Symplify\CodingStandard\Sniffs\DependencyInjection\NoClassInstantiationSniff:
        extraAllowedClasses:
            - 'PhpParser\Node\*'
            - 'PhpParser\Comment\Doc'
            - 'PhpParser\NodeTraverser'
            - 'Rector\DeprecationExtractor\Deprecation\*'
            - 'Rector\BetterReflection\SourceLocator\Located\LocatedSource'
            - 'phpDocumentor\Reflection\Types\*'
            - 'Rector\Reporting\FileDiff'

    Symplify\CodingStandard\Fixer\Naming\PropertyNameMatchingTypeFixer:
        extra_skipped_classes:
            - 'PhpParser\PrettyPrinter\Standard'
            - 'PhpParser\Node'

    Symplify\CodingStandard\Fixer\Naming\ClassNameSuffixByParentFixer:
        parent_types_to_suffixes:
            '*Command': 'Command'
            '*RectorProvider': 'RectorProvider'
            '*Rector': 'Rector'

parameters:
    exclude_checkers:
        # bugged in php-cs-fixer 2.10
        - PhpCsFixer\Fixer\PhpUnit\PhpUnitTestAnnotationFixer

    skip:
        Symplify\CodingStandard\Fixer\Php\ClassStringToClassConstantFixer:
            # classes might not exist
            - */src/Rector/Contrib/*/*Rector.php
            - */src/Rector/Contrib/**/Helper/**.php
            - */packages/NodeTypeResolver/tests/PerNodeCallerTypeResolver/**Test.php
            - */packages/NodeTypeResolver/**/PerNodeTypeResolver/**TypeResolver.php
            - */packages/NodeTypeResolver/**/PerNodeTypeResolver/**TypeResolver/*Test.php
            - packages/BetterReflection/src/Reflector/SmartClassReflector.php
        SlevomatCodingStandard\Sniffs\TypeHints\TypeHintDeclarationSniff:
            # covariant types
            - */packages/NodeValueResolver/src/PerNodeValueResolver/*ValueResolver.php
            # missing mixed
            - src/Node/NodeFactory.php
            - packages/NodeTypeResolver/tests/AbstractNodeTypeResolverTest.php
        PHP_CodeSniffer\Standards\Generic\Sniffs\CodeAnalysis\EmptyStatementSniff:
            # intentionally
            - packages/BetterReflection/src/Reflector/SmartClassReflector.php

        Symplify\CodingStandard\Sniffs\Architecture\ExplicitExceptionSniff:
            # before composer/autoload.php Exception
            - bin/rector_bootstrap.php

    skip_codes:
        SlevomatCodingStandard\Sniffs\TypeHints\TypeHintDeclarationSniff.MissingParameterTypeHint:
            # forcing "mixed" types
            - src/Node/NodeFactory.php
            - packages/NodeTypeResolver/tests/AbstractNodeTypeResolverTest.php

        # empty arguments passing
        - PHP_CodeSniffer\Standards\PEAR\Sniffs\Functions\ValidDefaultValueSniff.NotAtEnd
