includes:
    - vendor/symplify/easy-coding-standard/config/psr2-checkers.neon
    - vendor/symplify/easy-coding-standard/config/php70-checkers.neon
    - vendor/symplify/easy-coding-standard/config/php71-checkers.neon
    - vendor/symplify/easy-coding-standard/config/common.neon
    - vendor/symplify/easy-coding-standard/config/spaces.neon

checkers:
    # Slevomat
    - SlevomatCodingStandard\Sniffs\Exceptions\DeadCatchSniff
    SlevomatCodingStandard\Sniffs\Namespaces\ReferenceUsedNamesOnlySniff:
        allowPartialUses: false
        allowFullyQualifiedNameForCollidingClasses: false
        allowFullyQualifiedGlobalClasses: true

    # Files
    PHP_CodeSniffer\Standards\Generic\Sniffs\Files\LineLengthSniff:
        absoluteLineLimit: 120

    # Code Analysis
    PHP_CodeSniffer\Standards\Generic\Sniffs\Metrics\CyclomaticComplexitySniff:
        absoluteComplexity: 5
    PHP_CodeSniffer\Standards\Generic\Sniffs\Metrics\NestingLevelSniff:
        absoluteNestingLevel: 3

    # WhiteSpace
    PHP_CodeSniffer\Standards\Squiz\Sniffs\WhiteSpace\SuperfluousWhitespaceSniff:
        ignoreBlankLines: false

    PhpCsFixer\Fixer\Operator\ConcatSpaceFixer:
        spacing: one

    # new since PhpCsFixer 2.2-2.4
    PhpCsFixer\Fixer\LanguageConstruct\IsNullFixer:
        use_yoda_style: false
