includes:
    - vendor/symplify/easy-coding-standard/config/symfony-checkers.neon
    - vendor/symplify/easy-coding-standard/config/symfony-risky-checkers.neon
    - vendor/symplify/easy-coding-standard/config/php70-checkers.neon
    - vendor/symplify/easy-coding-standard/config/php71-checkers.neon
    - vendor/symplify/easy-coding-standard/config/symplify-checkers.neon
    - vendor/symplify/easy-coding-standard/config/common.neon
    - vendor/symplify/easy-coding-standard/config/spaces.neon

checkers:
    # Slevomat
    SlevomatCodingStandard\Sniffs\Namespaces\ReferenceUsedNamesOnlySniff:
        allowPartialUses: false
    SlevomatCodingStandard\Sniffs\TypeHints\TypeHintDeclarationSniff:
        enableEachParameterAndReturnInspection: true

    # Metrics
    PHP_CodeSniffer\Standards\Generic\Sniffs\Files\LineLengthSniff:
        absoluteLineLimit: 120
    PHP_CodeSniffer\Standards\Generic\Sniffs\Metrics\CyclomaticComplexitySniff:
        absoluteComplexity: 5
    PHP_CodeSniffer\Standards\Generic\Sniffs\Metrics\NestingLevelSniff:
        absoluteNestingLevel: 3

    # Class should be Final or Abstract
    - SlamCsFixer\FinalInternalClassFixer

    Symplify\CodingStandard\Sniffs\DependencyInjection\NoClassInstantiationSniff:
        extraAllowedClasses:
            - 'PhpParser\Node\*'
            - 'PhpParser\Comment\Doc'
            - 'Rector\DeprecationExtractor\Deprecation\*'
            - 'Rector\BetterReflection\SourceLocator\**'

    Symplify\CodingStandard\Fixer\Naming\PropertyNameMatchingTypeFixer:
        extra_skipped_classes:
            - 'PhpParser\PrettyPrinter\Standard'
            - 'PhpParser\Node'

parameters:
    exclude_checkers:
        # excluded from symfony-checkers.neon
        - PhpCsFixer\Fixer\PhpTag\BlankLineAfterOpeningTagFixer
        - PhpCsFixer\Fixer\Operator\NewWithBracesFixer
        - PhpCsFixer\Fixer\Operator\UnaryOperatorSpacesFixer
        - PhpCsFixer\Fixer\Phpdoc\PhpdocAlignFixer
        - PhpCsFixer\Fixer\Phpdoc\PhpdocSummaryFixer
        - PhpCsFixer\Fixer\Comment\SingleLineCommentStyleFixer
        - PhpCsFixer\Fixer\Phpdoc\PhpdocToCommentFixer

    skip:
        Symplify\CodingStandard\Fixer\Php\ClassStringToClassConstantFixer:
            # classes might not exist
            - */src/Rector/Contrib/*/*Rector.php
            - */src/Rector/Contrib/**/Helper/**.php
            - packages/NodeTypeResolver/src/NodeVisitor/TypeResolver.php
            - packages/NodeTypeResolver/tests/NodeCallerTypeResolver/**Test.php
            - src/Builder/Contrib/Nette/RouterFactoryClassBuilder.php
            - */packages/NodeTypeResolver/**/PerNodeTypeResolver/**TypeResolver.php
            - */packages/NodeTypeResolver/**/PerNodeTypeResolver/**TypeResolver/Test.php
        SlevomatCodingStandard\Sniffs\TypeHints\TypeHintDeclarationSniff:
            # covariant types
            - */packages/NodeValueResolver/src/PerNodeValueResolver/*ValueResolver.php
        Symplify\CodingStandard\Sniffs\DependencyInjection\NoClassInstantiationSniff:
            # test file
            - tests/Rector/Contrib/Nette/Routing/BootstrapToRouterFactoryRector/Wrong/bootstrap.php
