parameters:
	ignoreErrors:
		-
			message: "#^Unreachable statement \\- code above always terminates\\.$#"
			count: 1
			path: bin/rector.php

		-
			message: "#^Parameter \\#1 \\$keyName of method Rector\\\\AttributeAwarePhpDoc\\\\Ast\\\\Type\\\\AttributeAwareArrayShapeItemNode\\:\\:createKeyWithSpacePattern\\(\\) expects PHPStan\\\\PhpDocParser\\\\Ast\\\\ConstExpr\\\\ConstExprIntegerNode\\|PHPStan\\\\PhpDocParser\\\\Ast\\\\Type\\\\IdentifierTypeNode\\|null, PHPStan\\\\PhpDocParser\\\\Ast\\\\ConstExpr\\\\ConstExprIntegerNode\\|PHPStan\\\\PhpDocParser\\\\Ast\\\\ConstExpr\\\\ConstExprStringNode\\|PHPStan\\\\PhpDocParser\\\\Ast\\\\Type\\\\IdentifierTypeNode\\|null given\\.$#"
			count: 1
			path: packages/attribute-aware-php-doc/src/Ast/Type/AttributeAwareArrayShapeItemNode.php

		-
			message: "#^Property PHPStan\\\\PhpDocParser\\\\Ast\\\\PhpDoc\\\\ExtendsTagValueNode\\:\\:\\$type \\(PHPStan\\\\PhpDocParser\\\\Ast\\\\Type\\\\GenericTypeNode\\) does not accept Rector\\\\BetterPhpDocParser\\\\Contract\\\\PhpDocNode\\\\AttributeAwareNodeInterface\\.$#"
			count: 1
			path: packages/attribute-aware-php-doc/src/AttributeAwareNodeFactory/PhpDoc/AttributeAwareExtendsTagValueNodeFactory.php

		-
			message: "#^Parameter \\#1 \\$type of class Rector\\\\AttributeAwarePhpDoc\\\\Ast\\\\PhpDoc\\\\AttributeAwareExtendsTagValueNode constructor expects PHPStan\\\\PhpDocParser\\\\Ast\\\\Type\\\\GenericTypeNode, Rector\\\\BetterPhpDocParser\\\\Contract\\\\PhpDocNode\\\\AttributeAwareNodeInterface given\\.$#"
			count: 1
			path: packages/attribute-aware-php-doc/src/AttributeAwareNodeFactory/PhpDoc/AttributeAwareExtendsTagValueNodeFactory.php

		-
			message: "#^Property PHPStan\\\\PhpDocParser\\\\Ast\\\\PhpDoc\\\\ImplementsTagValueNode\\:\\:\\$type \\(PHPStan\\\\PhpDocParser\\\\Ast\\\\Type\\\\GenericTypeNode\\) does not accept Rector\\\\BetterPhpDocParser\\\\Contract\\\\PhpDocNode\\\\AttributeAwareNodeInterface\\.$#"
			count: 1
			path: packages/attribute-aware-php-doc/src/AttributeAwareNodeFactory/PhpDoc/AttributeAwareImplementsTagValueNodeFactory.php

		-
			message: "#^Parameter \\#1 \\$type of class Rector\\\\AttributeAwarePhpDoc\\\\Ast\\\\PhpDoc\\\\AttributeAwareImplementsTagValueNode constructor expects PHPStan\\\\PhpDocParser\\\\Ast\\\\Type\\\\GenericTypeNode, Rector\\\\BetterPhpDocParser\\\\Contract\\\\PhpDocNode\\\\AttributeAwareNodeInterface given\\.$#"
			count: 1
			path: packages/attribute-aware-php-doc/src/AttributeAwareNodeFactory/PhpDoc/AttributeAwareImplementsTagValueNodeFactory.php

		-
			message: "#^Array \\(array\\<PHPStan\\\\PhpDocParser\\\\Ast\\\\PhpDoc\\\\MethodTagValueParameterNode\\>\\) does not accept Rector\\\\BetterPhpDocParser\\\\Contract\\\\PhpDocNode\\\\AttributeAwareNodeInterface\\.$#"
			count: 1
			path: packages/attribute-aware-php-doc/src/AttributeAwareNodeFactory/PhpDoc/AttributeAwareMethodTagValueNodeFactory.php

		-
			message: "#^Parameter \\#2 \\$returnType of class Rector\\\\AttributeAwarePhpDoc\\\\Ast\\\\PhpDoc\\\\AttributeAwareMethodTagValueNode constructor expects PHPStan\\\\PhpDocParser\\\\Ast\\\\Type\\\\TypeNode\\|null, Rector\\\\BetterPhpDocParser\\\\Contract\\\\PhpDocNode\\\\AttributeAwareNodeInterface\\|null given\\.$#"
			count: 1
			path: packages/attribute-aware-php-doc/src/AttributeAwareNodeFactory/PhpDoc/AttributeAwareMethodTagValueNodeFactory.php

		-
			message: "#^Property PHPStan\\\\PhpDocParser\\\\Ast\\\\PhpDoc\\\\MethodTagValueParameterNode\\:\\:\\$type \\(PHPStan\\\\PhpDocParser\\\\Ast\\\\Type\\\\TypeNode\\|null\\) does not accept Rector\\\\BetterPhpDocParser\\\\Contract\\\\PhpDocNode\\\\AttributeAwareNodeInterface\\.$#"
			count: 1
			path: packages/attribute-aware-php-doc/src/AttributeAwareNodeFactory/PhpDoc/AttributeAwareMethodTagValueParameterNodeFactory.php

		-
			message: "#^Parameter \\#1 \\$type of class Rector\\\\AttributeAwarePhpDoc\\\\Ast\\\\PhpDoc\\\\AttributeAwareMethodTagValueParameterNode constructor expects PHPStan\\\\PhpDocParser\\\\Ast\\\\Type\\\\TypeNode\\|null, Rector\\\\BetterPhpDocParser\\\\Contract\\\\PhpDocNode\\\\AttributeAwareNodeInterface\\|null given\\.$#"
			count: 1
			path: packages/attribute-aware-php-doc/src/AttributeAwareNodeFactory/PhpDoc/AttributeAwareMethodTagValueParameterNodeFactory.php

		-
			message: "#^Property PHPStan\\\\PhpDocParser\\\\Ast\\\\PhpDoc\\\\ParamTagValueNode\\:\\:\\$type \\(PHPStan\\\\PhpDocParser\\\\Ast\\\\Type\\\\TypeNode\\) does not accept Rector\\\\BetterPhpDocParser\\\\Contract\\\\PhpDocNode\\\\AttributeAwareNodeInterface\\.$#"
			count: 1
			path: packages/attribute-aware-php-doc/src/AttributeAwareNodeFactory/PhpDoc/AttributeAwareParamTagValueNodeFactory.php

		-
			message: "#^Parameter \\#1 \\$typeNode of class Rector\\\\AttributeAwarePhpDoc\\\\Ast\\\\PhpDoc\\\\AttributeAwareParamTagValueNode constructor expects PHPStan\\\\PhpDocParser\\\\Ast\\\\Type\\\\TypeNode, Rector\\\\BetterPhpDocParser\\\\Contract\\\\PhpDocNode\\\\AttributeAwareNodeInterface given\\.$#"
			count: 1
			path: packages/attribute-aware-php-doc/src/AttributeAwareNodeFactory/PhpDoc/AttributeAwareParamTagValueNodeFactory.php

		-
			message: "#^Property PHPStan\\\\PhpDocParser\\\\Ast\\\\PhpDoc\\\\PropertyTagValueNode\\:\\:\\$type \\(PHPStan\\\\PhpDocParser\\\\Ast\\\\Type\\\\TypeNode\\) does not accept Rector\\\\BetterPhpDocParser\\\\Contract\\\\PhpDocNode\\\\AttributeAwareNodeInterface\\.$#"
			count: 1
			path: packages/attribute-aware-php-doc/src/AttributeAwareNodeFactory/PhpDoc/AttributeAwarePropertyTagValueNodeFactory.php

		-
			message: "#^Parameter \\#1 \\$type of class Rector\\\\AttributeAwarePhpDoc\\\\Ast\\\\PhpDoc\\\\AttributeAwarePropertyTagValueNode constructor expects PHPStan\\\\PhpDocParser\\\\Ast\\\\Type\\\\TypeNode, Rector\\\\BetterPhpDocParser\\\\Contract\\\\PhpDocNode\\\\AttributeAwareNodeInterface given\\.$#"
			count: 1
			path: packages/attribute-aware-php-doc/src/AttributeAwareNodeFactory/PhpDoc/AttributeAwarePropertyTagValueNodeFactory.php

		-
			message: "#^Property PHPStan\\\\PhpDocParser\\\\Ast\\\\PhpDoc\\\\ReturnTagValueNode\\:\\:\\$type \\(PHPStan\\\\PhpDocParser\\\\Ast\\\\Type\\\\TypeNode\\) does not accept Rector\\\\BetterPhpDocParser\\\\Contract\\\\PhpDocNode\\\\AttributeAwareNodeInterface\\.$#"
			count: 1
			path: packages/attribute-aware-php-doc/src/AttributeAwareNodeFactory/PhpDoc/AttributeAwareReturnTagValueNodeFactory.php

		-
			message: "#^Parameter \\#1 \\$type of class Rector\\\\AttributeAwarePhpDoc\\\\Ast\\\\PhpDoc\\\\AttributeAwareReturnTagValueNode constructor expects PHPStan\\\\PhpDocParser\\\\Ast\\\\Type\\\\TypeNode, Rector\\\\BetterPhpDocParser\\\\Contract\\\\PhpDocNode\\\\AttributeAwareNodeInterface given\\.$#"
			count: 1
			path: packages/attribute-aware-php-doc/src/AttributeAwareNodeFactory/PhpDoc/AttributeAwareReturnTagValueNodeFactory.php

		-
			message: "#^Property PHPStan\\\\PhpDocParser\\\\Ast\\\\PhpDoc\\\\ThrowsTagValueNode\\:\\:\\$type \\(PHPStan\\\\PhpDocParser\\\\Ast\\\\Type\\\\TypeNode\\) does not accept Rector\\\\BetterPhpDocParser\\\\Contract\\\\PhpDocNode\\\\AttributeAwareNodeInterface\\.$#"
			count: 1
			path: packages/attribute-aware-php-doc/src/AttributeAwareNodeFactory/PhpDoc/AttributeAwareThrowsTagValueNodeFactory.php

		-
			message: "#^Parameter \\#1 \\$type of class Rector\\\\AttributeAwarePhpDoc\\\\Ast\\\\PhpDoc\\\\AttributeAwareThrowsTagValueNode constructor expects PHPStan\\\\PhpDocParser\\\\Ast\\\\Type\\\\TypeNode, Rector\\\\BetterPhpDocParser\\\\Contract\\\\PhpDocNode\\\\AttributeAwareNodeInterface given\\.$#"
			count: 1
			path: packages/attribute-aware-php-doc/src/AttributeAwareNodeFactory/PhpDoc/AttributeAwareThrowsTagValueNodeFactory.php

		-
			message: "#^Property PHPStan\\\\PhpDocParser\\\\Ast\\\\PhpDoc\\\\VarTagValueNode\\:\\:\\$type \\(PHPStan\\\\PhpDocParser\\\\Ast\\\\Type\\\\TypeNode\\) does not accept Rector\\\\BetterPhpDocParser\\\\Contract\\\\PhpDocNode\\\\AttributeAwareNodeInterface\\.$#"
			count: 1
			path: packages/attribute-aware-php-doc/src/AttributeAwareNodeFactory/PhpDoc/AttributeAwareVarTagValueNodeFactory.php

		-
			message: "#^Parameter \\#1 \\$type of class Rector\\\\AttributeAwarePhpDoc\\\\Ast\\\\PhpDoc\\\\AttributeAwareVarTagValueNode constructor expects PHPStan\\\\PhpDocParser\\\\Ast\\\\Type\\\\TypeNode, Rector\\\\BetterPhpDocParser\\\\Contract\\\\PhpDocNode\\\\AttributeAwareNodeInterface given\\.$#"
			count: 1
			path: packages/attribute-aware-php-doc/src/AttributeAwareNodeFactory/PhpDoc/AttributeAwareVarTagValueNodeFactory.php

		-
			message: "#^Property PHPStan\\\\PhpDocParser\\\\Ast\\\\Type\\\\ArrayShapeItemNode\\:\\:\\$valueType \\(PHPStan\\\\PhpDocParser\\\\Ast\\\\Type\\\\TypeNode\\) does not accept Rector\\\\BetterPhpDocParser\\\\Contract\\\\PhpDocNode\\\\AttributeAwareNodeInterface\\.$#"
			count: 1
			path: packages/attribute-aware-php-doc/src/AttributeAwareNodeFactory/Type/AttributeAwareArrayShapeItemNodeFactory.php

		-
			message: "#^Parameter \\#3 \\$typeNode of class Rector\\\\AttributeAwarePhpDoc\\\\Ast\\\\Type\\\\AttributeAwareArrayShapeItemNode constructor expects PHPStan\\\\PhpDocParser\\\\Ast\\\\Type\\\\TypeNode, Rector\\\\BetterPhpDocParser\\\\Contract\\\\PhpDocNode\\\\AttributeAwareNodeInterface given\\.$#"
			count: 1
			path: packages/attribute-aware-php-doc/src/AttributeAwareNodeFactory/Type/AttributeAwareArrayShapeItemNodeFactory.php

		-
			message: "#^Property PHPStan\\\\PhpDocParser\\\\Ast\\\\Type\\\\ArrayTypeNode\\:\\:\\$type \\(PHPStan\\\\PhpDocParser\\\\Ast\\\\Type\\\\TypeNode\\) does not accept Rector\\\\BetterPhpDocParser\\\\Contract\\\\PhpDocNode\\\\AttributeAwareNodeInterface\\.$#"
			count: 1
			path: packages/attribute-aware-php-doc/src/AttributeAwareNodeFactory/Type/AttributeAwareArrayTypeNodeFactory.php

		-
			message: "#^Parameter \\#1 \\$type of class Rector\\\\AttributeAwarePhpDoc\\\\Ast\\\\Type\\\\AttributeAwareArrayTypeNode constructor expects PHPStan\\\\PhpDocParser\\\\Ast\\\\Type\\\\TypeNode, Rector\\\\BetterPhpDocParser\\\\Contract\\\\PhpDocNode\\\\AttributeAwareNodeInterface given\\.$#"
			count: 1
			path: packages/attribute-aware-php-doc/src/AttributeAwareNodeFactory/Type/AttributeAwareArrayTypeNodeFactory.php

		-
			message: "#^Array \\(array\\<PHPStan\\\\PhpDocParser\\\\Ast\\\\Type\\\\CallableTypeParameterNode\\>\\) does not accept Rector\\\\BetterPhpDocParser\\\\Contract\\\\PhpDocNode\\\\AttributeAwareNodeInterface\\.$#"
			count: 1
			path: packages/attribute-aware-php-doc/src/AttributeAwareNodeFactory/Type/AttributeAwareCallableTypeNodeFactory.php

		-
			message: "#^Parameter \\#1 \\$identifier of class Rector\\\\AttributeAwarePhpDoc\\\\Ast\\\\Type\\\\AttributeAwareCallableTypeNode constructor expects PHPStan\\\\PhpDocParser\\\\Ast\\\\Type\\\\IdentifierTypeNode, Rector\\\\BetterPhpDocParser\\\\Contract\\\\PhpDocNode\\\\AttributeAwareNodeInterface given\\.$#"
			count: 1
			path: packages/attribute-aware-php-doc/src/AttributeAwareNodeFactory/Type/AttributeAwareCallableTypeNodeFactory.php

		-
			message: "#^Parameter \\#3 \\$returnType of class Rector\\\\AttributeAwarePhpDoc\\\\Ast\\\\Type\\\\AttributeAwareCallableTypeNode constructor expects PHPStan\\\\PhpDocParser\\\\Ast\\\\Type\\\\TypeNode, Rector\\\\BetterPhpDocParser\\\\Contract\\\\PhpDocNode\\\\AttributeAwareNodeInterface given\\.$#"
			count: 1
			path: packages/attribute-aware-php-doc/src/AttributeAwareNodeFactory/Type/AttributeAwareCallableTypeNodeFactory.php

		-
			message: "#^Property PHPStan\\\\PhpDocParser\\\\Ast\\\\Type\\\\GenericTypeNode\\:\\:\\$type \\(PHPStan\\\\PhpDocParser\\\\Ast\\\\Type\\\\IdentifierTypeNode\\) does not accept Rector\\\\BetterPhpDocParser\\\\Contract\\\\PhpDocNode\\\\AttributeAwareNodeInterface\\.$#"
			count: 1
			path: packages/attribute-aware-php-doc/src/AttributeAwareNodeFactory/Type/AttributeAwareGenericTypeNodeFactory.php

		-
			message: "#^Parameter \\#1 \\$type of class Rector\\\\AttributeAwarePhpDoc\\\\Ast\\\\Type\\\\AttributeAwareGenericTypeNode constructor expects PHPStan\\\\PhpDocParser\\\\Ast\\\\Type\\\\IdentifierTypeNode, Rector\\\\BetterPhpDocParser\\\\Contract\\\\PhpDocNode\\\\AttributeAwareNodeInterface given\\.$#"
			count: 1
			path: packages/attribute-aware-php-doc/src/AttributeAwareNodeFactory/Type/AttributeAwareGenericTypeNodeFactory.php

		-
			message: "#^Array \\(array\\<PHPStan\\\\PhpDocParser\\\\Ast\\\\Type\\\\TypeNode\\>\\) does not accept Rector\\\\BetterPhpDocParser\\\\Contract\\\\PhpDocNode\\\\AttributeAwareNodeInterface\\.$#"
			count: 1
			path: packages/attribute-aware-php-doc/src/AttributeAwareNodeFactory/Type/AttributeAwareIntersectionTypeNodeFactory.php

		-
			message: "#^Property PHPStan\\\\PhpDocParser\\\\Ast\\\\Type\\\\NullableTypeNode\\:\\:\\$type \\(PHPStan\\\\PhpDocParser\\\\Ast\\\\Type\\\\TypeNode\\) does not accept Rector\\\\BetterPhpDocParser\\\\Contract\\\\PhpDocNode\\\\AttributeAwareNodeInterface\\.$#"
			count: 1
			path: packages/attribute-aware-php-doc/src/AttributeAwareNodeFactory/Type/AttributeAwareNullableTypeNodeFactory.php

		-
			message: "#^Parameter \\#1 \\$type of class Rector\\\\AttributeAwarePhpDoc\\\\Ast\\\\Type\\\\AttributeAwareNullableTypeNode constructor expects PHPStan\\\\PhpDocParser\\\\Ast\\\\Type\\\\TypeNode, Rector\\\\BetterPhpDocParser\\\\Contract\\\\PhpDocNode\\\\AttributeAwareNodeInterface given\\.$#"
			count: 1
			path: packages/attribute-aware-php-doc/src/AttributeAwareNodeFactory/Type/AttributeAwareNullableTypeNodeFactory.php

		-
			message: "#^Array \\(array\\<PHPStan\\\\PhpDocParser\\\\Ast\\\\Type\\\\TypeNode\\>\\) does not accept Rector\\\\BetterPhpDocParser\\\\Contract\\\\PhpDocNode\\\\AttributeAwareNodeInterface\\.$#"
			count: 1
			path: packages/attribute-aware-php-doc/src/AttributeAwareNodeFactory/Type/AttributeAwareUnionTypeNodeFactory.php

		-
			message: "#^Unreachable statement \\- code above always terminates\\.$#"
			count: 1
			path: packages/better-php-doc-parser/src/Annotation/AnnotationItemsResolver.php

		-
			message: "#^PHPDoc tag @return with type PHPStan\\\\PhpDocParser\\\\Ast\\\\PhpDoc\\\\PhpDocChildNode\\|PHPStan\\\\PhpDocParser\\\\Ast\\\\PhpDoc\\\\PhpDocNode\\|PHPStan\\\\PhpDocParser\\\\Ast\\\\PhpDoc\\\\PhpDocTagValueNode\\|Rector\\\\BetterPhpDocParser\\\\Contract\\\\PhpDocNode\\\\AttributeAwareNodeInterface is not subtype of native type Rector\\\\BetterPhpDocParser\\\\Contract\\\\PhpDocNode\\\\AttributeAwareNodeInterface\\.$#"
			count: 1
			path: packages/better-php-doc-parser/src/Attributes/Ast/AttributeAwareNodeFactory.php

		-
			message: "#^Method Rector\\\\BetterPhpDocParser\\\\Contract\\\\PhpDocNode\\\\AttributeAwareNodeInterface\\:\\:setAttribute\\(\\) has parameter \\$value with no typehint specified\\.$#"
			count: 1
			path: packages/better-php-doc-parser/src/Contract/PhpDocNode/AttributeAwareNodeInterface.php

		-
			message: "#^Method Rector\\\\BetterPhpDocParser\\\\Contract\\\\PhpDocNode\\\\AttributeAwareNodeInterface\\:\\:getAttribute\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: packages/better-php-doc-parser/src/Contract/PhpDocNode/AttributeAwareNodeInterface.php

		-
			message: "#^Method Rector\\\\BetterPhpDocParser\\\\PhpDocInfo\\\\PhpDocInfoFactory\\:\\:parseTokensToPhpDocNode\\(\\) should return Rector\\\\AttributeAwarePhpDoc\\\\Ast\\\\PhpDoc\\\\AttributeAwarePhpDocNode but returns PHPStan\\\\PhpDocParser\\\\Ast\\\\PhpDoc\\\\PhpDocNode\\.$#"
			count: 1
			path: packages/better-php-doc-parser/src/PhpDocInfo/PhpDocInfoFactory.php

		-
			message: "#^Do not use setter on a service$#"
			count: 1
			path: packages/better-php-doc-parser/src/PhpDocNodeFactory/ParamPhpDocNodeFactory.php

		-
			message: "#^Parameter \\#1 \\$typeNode of class Rector\\\\AttributeAwarePhpDoc\\\\Ast\\\\PhpDoc\\\\AttributeAwareParamTagValueNode constructor expects PHPStan\\\\PhpDocParser\\\\Ast\\\\Type\\\\TypeNode, Rector\\\\BetterPhpDocParser\\\\Contract\\\\PhpDocNode\\\\AttributeAwareNodeInterface given\\.$#"
			count: 1
			path: packages/better-php-doc-parser/src/PhpDocNodeFactory/ParamPhpDocNodeFactory.php

		-
			message: "#^Method Rector\\\\BetterPhpDocParser\\\\PhpDocParser\\\\BetterPhpDocParser\\:\\:parse\\(\\) should return PHPStan\\\\PhpDocParser\\\\Ast\\\\PhpDoc\\\\PhpDocNode but returns Rector\\\\BetterPhpDocParser\\\\Contract\\\\PhpDocNode\\\\AttributeAwareNodeInterface\\.$#"
			count: 1
			path: packages/better-php-doc-parser/src/PhpDocParser/BetterPhpDocParser.php

		-
			message: "#^Method Rector\\\\BetterPhpDocParser\\\\PhpDocParser\\\\BetterPhpDocParser\\:\\:parseTagValue\\(\\) should return PHPStan\\\\PhpDocParser\\\\Ast\\\\PhpDoc\\\\PhpDocTagValueNode but returns Rector\\\\BetterPhpDocParser\\\\Contract\\\\PhpDocNode\\\\AttributeAwareNodeInterface\\.$#"
			count: 1
			path: packages/better-php-doc-parser/src/PhpDocParser/BetterPhpDocParser.php

		-
			message: "#^PHPDoc tag @param for parameter \\$attributeAwareNode with type PHPStan\\\\PhpDocParser\\\\Ast\\\\PhpDoc\\\\PhpDocTextNode\\|Rector\\\\BetterPhpDocParser\\\\Contract\\\\PhpDocNode\\\\AttributeAwareNodeInterface is not subtype of native type Rector\\\\BetterPhpDocParser\\\\Contract\\\\PhpDocNode\\\\AttributeAwareNodeInterface\\.$#"
			count: 1
			path: packages/better-php-doc-parser/src/Printer/MultilineSpaceFormatPreserver.php

		-
			message: "#^Parameter \\#1 \\$attributeAwareNode of method Rector\\\\BetterPhpDocParser\\\\Printer\\\\PhpDocInfoPrinter\\:\\:printNode\\(\\) expects Rector\\\\BetterPhpDocParser\\\\Contract\\\\PhpDocNode\\\\AttributeAwareNodeInterface, PHPStan\\\\PhpDocParser\\\\Ast\\\\PhpDoc\\\\PhpDocChildNode\\|Rector\\\\BetterPhpDocParser\\\\Contract\\\\PhpDocNode\\\\AttributeAwareNodeInterface given\\.$#"
			count: 1
			path: packages/better-php-doc-parser/src/Printer/PhpDocInfoPrinter.php

		-
			message: "#^PHPDoc tag @param for parameter \\$phpDocTagNode with type PHPStan\\\\PhpDocParser\\\\Ast\\\\PhpDoc\\\\PhpDocTagNode\\|Rector\\\\BetterPhpDocParser\\\\Contract\\\\PhpDocNode\\\\AttributeAwareNodeInterface is not subtype of native type PHPStan\\\\PhpDocParser\\\\Ast\\\\PhpDoc\\\\PhpDocTagNode\\.$#"
			count: 1
			path: packages/better-php-doc-parser/src/Printer/PhpDocInfoPrinter.php

		-
			message: "#^Access to an undefined property PHPStan\\\\PhpDocParser\\\\Ast\\\\PhpDoc\\\\PhpDocTagValueNode\\:\\:\\$description\\.$#"
			count: 2
			path: packages/better-php-doc-parser/src/Printer/PhpDocInfoPrinter.php

		-
			message: "#^Access to an undefined property Rector\\\\BetterPhpDocParser\\\\Contract\\\\PhpDocNode\\\\AttributeAwareNodeInterface\\:\\:\\$children\\.$#"
			count: 2
			path: packages/better-php-doc-parser/tests/Attributes/Ast/AttributeAwareNodeFactoryTest.php

		-
			message: "#^Method Rector\\\\Caching\\\\Detector\\\\ChangedFilesDetector\\:\\:hashFile\\(\\) should return string but returns string\\|false\\.$#"
			count: 1
			path: packages/caching/src/Detector/ChangedFilesDetector.php

		-
			message: "#^Use value object over multi array assign$#"
			count: 1
			path: packages/node-collector/src/NodeCollector/ParsedClassConstFetchNodeCollector.php

		-
			message: "#^Use `\\$class\\-\\>namespaceName` instead of `\\$class\\-\\>name` that only returns short class name$#"
			count: 1
			path: packages/node-name-resolver/src/NodeNameResolver/ClassNameResolver.php

		-
			message: "#^Cannot call method getName\\(\\) on PHPStan\\\\Reflection\\\\ClassReflection\\|null\\.$#"
			count: 1
			path: packages/node-type-resolver/src/PHPStan/Scope/PHPStanNodeScopeResolver.php

		-
			message: "#^Parameter 1 should use \"PHPStan\\\\PhpDocParser\\\\Ast\\\\Type\\\\TypeNode\" type as the only type passed to this method$#"
			count: 1
			path: packages/node-type-resolver/src/PhpDoc/PhpDocTypeRenamer.php

		-
			message: "#^Result of \\|\\| is always true\\.$#"
			count: 1
			path: src/Rector/AbstractRector.php

		-
			message: "#^Access to an undefined property PhpParser\\\\Node\\\\FunctionLike\\|PhpParser\\\\Node\\\\Stmt\\\\ClassLike\\:\\:\\$stmts\\.$#"
			count: 2
			path: src/Rector/AbstractRector.php

		-
			message: "#^Parameter 2 should use \"PhpParser\\\\Node\\\\Expr\\\\MethodCall\" type as the only type passed to this method$#"
			count: 1
			path: packages/post-rector/src/Rector/NodeRemovingRector.php

		-
			message: "#^Access to an undefined property PhpParser\\\\Node\\:\\:\\$name\\.$#"
			count: 1
			path: packages/post-rector/src/Rector/NodeRemovingRector.php

		-
			message: "#^Access to an undefined property PhpParser\\\\Node\\:\\:\\$var\\.$#"
			count: 1
			path: packages/post-rector/src/Rector/NodeRemovingRector.php

		-
			message: "#^Access to an undefined property PhpParser\\\\Node\\:\\:\\$args\\.$#"
			count: 1
			path: packages/post-rector/src/Rector/NodeRemovingRector.php

		-
			message: "#^Instanceof between PhpParser\\\\Node\\\\Stmt and Rector\\\\Core\\\\PhpParser\\\\Node\\\\CustomNode\\\\FileWithoutNamespace will always evaluate to false\\.$#"
			count: 1
			path: packages/post-rector/src/Rector/UseAddingPostRector.php

		-
			message: "#^Unreachable statement \\- code above always terminates\\.$#"
			count: 1
			path: packages/static-type-mapper/src/PhpParser/IdentifierNodeMapper.php

		-
			message: "#^Cannot access property \\$value on PhpParser\\\\Node\\\\Expr\\\\ArrayItem\\|null\\.$#"
			count: 2
			path: rules/cakephp/src/Rector/Property/ChangeSnakedFixtureNameToPascalRector.php

		-
			message: "#^Cannot access property \\$value on PhpParser\\\\Node\\\\Expr\\\\ArrayItem\\|null\\.$#"
			count: 2
			path: rules/code-quality/src/Rector/Array_/CallableThisArrayToAnonymousFunctionRector.php

		-
			message: "#^Access to an undefined property PhpParser\\\\Node\\:\\:\\$expr\\.$#"
			count: 1
			path: rules/code-quality/src/Rector/ClassMethod/DateTimeToDateTimeInterfaceRector.php

		-
			message: "#^Access to an undefined property PhpParser\\\\Node\\\\Expr\\:\\:\\$right\\.$#"
			count: 2
			path: rules/code-quality/src/Rector/For_/ForToForeachRector.php

		-
			message: "#^Parameter \\#2 \\$name of method Rector\\\\Core\\\\Rector\\\\AbstractRector\\:\\:isVariableName\\(\\) expects string, string\\|null given\\.$#"
			count: 2
			path: rules/code-quality/src/Rector/For_/ForToForeachRector.php

		-
			message: "#^Method Rector\\\\CodeQuality\\\\Rector\\\\Foreach_\\\\SimplifyForeachToCoalescingRector\\:\\:matchReturnOrAssignNode\\(\\) should return PhpParser\\\\Node\\\\Expr\\\\Assign\\|PhpParser\\\\Node\\\\Stmt\\\\Return_\\|null but returns PhpParser\\\\Node\\|null\\.$#"
			count: 1
			path: rules/code-quality/src/Rector/Foreach_/SimplifyForeachToCoalescingRector.php

		-
			message: "#^Cannot access property \\$value on PhpParser\\\\Node\\\\Expr\\\\ArrayItem\\|null\\.$#"
			count: 1
			path: rules/code-quality/src/Rector/Foreach_/UnusedForeachValueToArrayKeysRector.php

		-
			message: "#^Cannot access property \\$value on PhpParser\\\\Node\\\\Expr\\\\ArrayItem\\|null\\.$#"
			count: 1
			path: rules/code-quality/src/Rector/FuncCall/SingleInArrayToCompareRector.php

		-
			message: "#^Access to an undefined property PhpParser\\\\Node\\:\\:\\$expr\\.$#"
			count: 1
			path: rules/code-quality/src/Rector/FunctionLike/RemoveAlwaysTrueConditionSetInConstructorRector.php

		-
			message: "#^Access to an undefined property PhpParser\\\\Node\\:\\:\\$cond\\.$#"
			count: 1
			path: rules/code-quality/src/Rector/If_/ShortenElseIfRector.php

		-
			message: "#^Access to an undefined property PhpParser\\\\Node\\:\\:\\$stmts\\.$#"
			count: 1
			path: rules/code-quality/src/Rector/If_/ShortenElseIfRector.php

		-
			message: "#^Access to an undefined property PhpParser\\\\Node\\:\\:\\$else\\.$#"
			count: 1
			path: rules/code-quality/src/Rector/If_/ShortenElseIfRector.php

		-
			message: "#^Access to an undefined property PhpParser\\\\Node\\:\\:\\$elseifs\\.$#"
			count: 1
			path: rules/code-quality/src/Rector/If_/ShortenElseIfRector.php

		-
			message: "#^Access to an undefined property PhpParser\\\\Node\\\\Stmt\\:\\:\\$expr\\.$#"
			count: 4
			path: rules/code-quality/src/Rector/If_/SimplifyIfIssetToNullCoalescingRector.php

		-
			message: "#^Cannot access property \\$stmts on PhpParser\\\\Node\\\\Stmt\\\\Else_\\|null\\.$#"
			count: 1
			path: rules/code-quality/src/Rector/If_/SimplifyIfIssetToNullCoalescingRector.php

		-
			message: "#^Strict comparison using \\=\\=\\= between string and null will always evaluate to false\\.$#"
			count: 1
			path: rules/code-quality/src/Rector/Name/FixClassCaseSensitivityNameRector.php

		-
			message: "#^Strict comparison using \\=\\=\\= between PhpParser\\\\Node\\\\Expr and null will always evaluate to false\\.$#"
			count: 1
			path: rules/code-quality/src/Rector/Ternary/UnnecessaryTernaryExpressionRector.php

		-
			message: "#^Parameter \\#1 \\$phpDocChildNode of method Rector\\\\CodingStyle\\\\ClassNameImport\\\\ShortNameResolver\\:\\:resolveShortTagNameFromPhpDocChildNode\\(\\) expects PHPStan\\\\PhpDocParser\\\\Ast\\\\PhpDoc\\\\PhpDocChildNode, PHPStan\\\\PhpDocParser\\\\Ast\\\\PhpDoc\\\\PhpDocChildNode\\|Rector\\\\BetterPhpDocParser\\\\Contract\\\\PhpDocNode\\\\AttributeAwareNodeInterface given\\.$#"
			count: 1
			path: rules/coding-style/src/ClassNameImport/ShortNameResolver.php

		-
			message: "#^Use `\\$class\\-\\>namespaceName` instead of `\\$class\\-\\>name` that only returns short class name$#"
			count: 1
			path: rules/coding-style/src/Naming/NameRenamer.php

		-
			message: "#^If condition is always true\\.$#"
			count: 1
			path: rules/coding-style/src/Node/DocAliasResolver.php

		-
			message: "#^Unreachable statement \\- code above always terminates\\.$#"
			count: 1
			path: rules/coding-style/src/NodeAnalyzer/ThrowAnalyzer.php

		-
			message: "#^Cannot access property \\$value on PhpParser\\\\Node\\\\Expr\\\\ArrayItem\\|null\\.$#"
			count: 1
			path: rules/coding-style/src/Rector/Assign/ManualJsonStringToJsonEncodeArrayRector.php

		-
			message: "#^Access to an undefined property PhpParser\\\\Node\\:\\:\\$name\\.$#"
			count: 1
			path: rules/coding-style/src/Rector/Catch_/CatchExceptionNameMatchingTypeRector.php

		-
			message: "#^Parameter \\#1 \\$left of class PhpParser\\\\Node\\\\Expr\\\\BinaryOp\\\\Greater constructor expects PhpParser\\\\Node\\\\Expr, PhpParser\\\\Node given\\.$#"
			count: 1
			path: rules/coding-style/src/Rector/FuncCall/VersionCompareFuncCallToConstantRector.php

		-
			message: "#^Parameter \\#1 \\$left of class PhpParser\\\\Node\\\\Expr\\\\BinaryOp\\\\GreaterOrEqual constructor expects PhpParser\\\\Node\\\\Expr, PhpParser\\\\Node given\\.$#"
			count: 1
			path: rules/coding-style/src/Rector/FuncCall/VersionCompareFuncCallToConstantRector.php

		-
			message: "#^Parameter \\#1 \\$left of class PhpParser\\\\Node\\\\Expr\\\\BinaryOp\\\\Identical constructor expects PhpParser\\\\Node\\\\Expr, PhpParser\\\\Node given\\.$#"
			count: 1
			path: rules/coding-style/src/Rector/FuncCall/VersionCompareFuncCallToConstantRector.php

		-
			message: "#^Parameter \\#1 \\$left of class PhpParser\\\\Node\\\\Expr\\\\BinaryOp\\\\NotIdentical constructor expects PhpParser\\\\Node\\\\Expr, PhpParser\\\\Node given\\.$#"
			count: 1
			path: rules/coding-style/src/Rector/FuncCall/VersionCompareFuncCallToConstantRector.php

		-
			message: "#^Parameter \\#1 \\$left of class PhpParser\\\\Node\\\\Expr\\\\BinaryOp\\\\Smaller constructor expects PhpParser\\\\Node\\\\Expr, PhpParser\\\\Node given\\.$#"
			count: 1
			path: rules/coding-style/src/Rector/FuncCall/VersionCompareFuncCallToConstantRector.php

		-
			message: "#^Parameter \\#1 \\$left of class PhpParser\\\\Node\\\\Expr\\\\BinaryOp\\\\SmallerOrEqual constructor expects PhpParser\\\\Node\\\\Expr, PhpParser\\\\Node given\\.$#"
			count: 1
			path: rules/coding-style/src/Rector/FuncCall/VersionCompareFuncCallToConstantRector.php

		-
			message: "#^Parameter \\#2 \\$right of class PhpParser\\\\Node\\\\Expr\\\\BinaryOp\\\\Greater constructor expects PhpParser\\\\Node\\\\Expr, PhpParser\\\\Node given\\.$#"
			count: 1
			path: rules/coding-style/src/Rector/FuncCall/VersionCompareFuncCallToConstantRector.php

		-
			message: "#^Parameter \\#2 \\$right of class PhpParser\\\\Node\\\\Expr\\\\BinaryOp\\\\GreaterOrEqual constructor expects PhpParser\\\\Node\\\\Expr, PhpParser\\\\Node given\\.$#"
			count: 1
			path: rules/coding-style/src/Rector/FuncCall/VersionCompareFuncCallToConstantRector.php

		-
			message: "#^Parameter \\#2 \\$right of class PhpParser\\\\Node\\\\Expr\\\\BinaryOp\\\\Identical constructor expects PhpParser\\\\Node\\\\Expr, PhpParser\\\\Node given\\.$#"
			count: 1
			path: rules/coding-style/src/Rector/FuncCall/VersionCompareFuncCallToConstantRector.php

		-
			message: "#^Parameter \\#2 \\$right of class PhpParser\\\\Node\\\\Expr\\\\BinaryOp\\\\NotIdentical constructor expects PhpParser\\\\Node\\\\Expr, PhpParser\\\\Node given\\.$#"
			count: 1
			path: rules/coding-style/src/Rector/FuncCall/VersionCompareFuncCallToConstantRector.php

		-
			message: "#^Parameter \\#2 \\$right of class PhpParser\\\\Node\\\\Expr\\\\BinaryOp\\\\Smaller constructor expects PhpParser\\\\Node\\\\Expr, PhpParser\\\\Node given\\.$#"
			count: 1
			path: rules/coding-style/src/Rector/FuncCall/VersionCompareFuncCallToConstantRector.php

		-
			message: "#^Parameter \\#2 \\$right of class PhpParser\\\\Node\\\\Expr\\\\BinaryOp\\\\SmallerOrEqual constructor expects PhpParser\\\\Node\\\\Expr, PhpParser\\\\Node given\\.$#"
			count: 1
			path: rules/coding-style/src/Rector/FuncCall/VersionCompareFuncCallToConstantRector.php

		-
			message: "#^Access to an undefined property PhpParser\\\\Node\\:\\:\\$var\\.$#"
			count: 1
			path: rules/dead-code/src/NodeCollector/ModifiedVariableNamesCollector.php

		-
			message: "#^Access to an undefined property PhpParser\\\\Node\\:\\:\\$value\\.$#"
			count: 1
			path: rules/dead-code/src/NodeCollector/ModifiedVariableNamesCollector.php

		-
			message: "#^Cannot call method getParentNode\\(\\) on Rector\\\\DeadCode\\\\ValueObject\\\\VariableNodeUse\\|null\\.$#"
			count: 1
			path: rules/dead-code/src/Rector/FunctionLike/RemoveOverriddenValuesRector.php

		-
			message: "#^Cannot access property \\$stmts on PhpParser\\\\Node\\\\Stmt\\\\Else_\\|null\\.$#"
			count: 1
			path: rules/dead-code/src/Rector/If_/SimplifyIfElseWithSameContentRector.php

		-
			message: "#^Parameter 1 should use \"PhpParser\\\\Node\\\\Stmt\" type as the only type passed to this method$#"
			count: 1
			path: rules/dead-code/src/Rector/Stmt/RemoveUnreachableStatementRector.php

		-
			message: "#^Content of method \"createFirstAssign\\(\\)\" is duplicated with method in \"Rector\\\\Defluent\\\\ValueObject\\\\FirstAssignFluentCall\" class\\. Use unique content or abstract service instead$#"
			count: 1
			path: rules/defluent/src/ValueObject/AssignAndRootExpr.php

		-
			message: "#^Content of method \"getFirstAssign\\(\\)\" is duplicated with method in \"Rector\\\\Defluent\\\\ValueObject\\\\FirstAssignFluentCall\" class\\. Use unique content or abstract service instead$#"
			count: 1
			path: rules/defluent/src/ValueObject/AssignAndRootExpr.php

		-
			message: "#^Content of method \"createAssign\\(\\)\" is duplicated with method in \"Rector\\\\Defluent\\\\ValueObject\\\\FirstAssignFluentCall\" class\\. Use unique content or abstract service instead$#"
			count: 1
			path: rules/defluent/src/ValueObject/AssignAndRootExpr.php

		-
			message: "#^Offset 0 does not exist on array\\<PhpParser\\\\Node\\\\Stmt\\>\\|null\\.$#"
			count: 1
			path: rules/doctrine-code-quality/src/NodeAnalyzer/SetterClassMethodAnalyzer.php

		-
			message: "#^Unreachable statement \\- code above always terminates\\.$#"
			count: 1
			path: rules/doctrine-code-quality/src/Rector/Property/ImproveDoctrineCollectionDocTypeInEntityRector.php

		-
			message: "#^Cannot call method changeReturnType\\(\\) on Rector\\\\BetterPhpDocParser\\\\PhpDocInfo\\\\PhpDocInfo\\|null\\.$#"
			count: 1
			path: rules/doctrine-gedmo-to-knplabs/src/Rector/Class_/SluggableBehaviorRector.php

		-
			message: "#^Cannot call method addTagValueNodeWithShortName\\(\\) on Rector\\\\BetterPhpDocParser\\\\PhpDocInfo\\\\PhpDocInfo\\|null\\.$#"
			count: 1
			path: rules/doctrine-gedmo-to-knplabs/src/Rector/Class_/TranslationBehaviorRector.php

		-
			message: "#^Access to an undefined property PhpParser\\\\Node\\\\Stmt\\:\\:\\$expr\\.$#"
			count: 2
			path: rules/doctrine/src/Rector/Class_/ManagerRegistryGetManagerToEntityManagerRector.php

		-
			message: "#^Access to an undefined property PhpParser\\\\Node\\:\\:\\$args\\.$#"
			count: 1
			path: rules/doctrine/src/Rector/MethodCall/ChangeSetIdToUuidValueRector.php

		-
			message: "#^Cannot access property \\$value on PhpParser\\\\Node\\\\Expr\\\\ArrayItem\\|null\\.$#"
			count: 1
			path: rules/downgrade-php71/src/Rector/Array_/SymmetricArrayDestructuringToListRector.php

		-
			message: "#^Unreachable statement \\- code above always terminates\\.$#"
			count: 1
			path: rules/downgrade-php71/src/Rector/String_/DowngradeNegativeStringOffsetToStrlenRector.php

		-
			message: "#^Unreachable statement \\- code above always terminates\\.$#"
			count: 1
			path: rules/downgrade/src/Rector/LNumber/ChangePhpVersionInPlatformCheckRector.php

		-
			message: "#^Cannot access property \\$stmts on PhpParser\\\\Node\\\\Stmt\\\\Else_\\|null\\.$#"
			count: 3
			path: rules/early-return/src/Rector/If_/ChangeIfElseValueAssignToEarlyReturnRector.php

		-
			message: "#^Access to an undefined property PhpParser\\\\Node\\\\Stmt\\:\\:\\$expr\\.$#"
			count: 3
			path: rules/generic/src/Rector/ClassMethod/NormalToFluentRector.php

		-
			message: "#^Use `\\$class\\-\\>namespaceName` instead of `\\$class\\-\\>name` that only returns short class name$#"
			count: 1
			path: rules/generic/src/Rector/Class_/ActionInjectionToConstructorInjectionRector.php

		-
			message: "#^Strict comparison using \\=\\=\\= between string and null will always evaluate to false\\.$#"
			count: 1
			path: rules/generic/src/Rector/Property/InjectAnnotationClassRector.php

		-
			message: "#^Unreachable statement \\- code above always terminates\\.$#"
			count: 1
			path: rules/generic/src/Rector/StaticCall/SwapClassMethodArgumentsRector.php

		-
			message: "#^Offset 0 does not exist on array\\<PhpParser\\\\Node\\\\Stmt\\>\\|null\\.$#"
			count: 2
			path: rules/legacy/src/NodeAnalyzer/SingletonClassMethodAnalyzer.php

		-
			message: "#^Access to an undefined property PhpParser\\\\Node\\:\\:\\$var\\.$#"
			count: 1
			path: rules/mockista-to-mockery/src/Rector/ClassMethod/MockistaMockToMockeryMockRector.php

		-
			message: "#^Access to an undefined property PhpParser\\\\Node\\:\\:\\$var\\.$#"
			count: 1
			path: rules/mysql-to-mysqli/src/Rector/FuncCall/MysqlQueryMysqlErrorWithLinkRector.php

		-
			message: "#^Parameter \\#1 \\$variable of method Rector\\\\Naming\\\\Guard\\\\BreakingVariableRenameGuard\\:\\:isVariableAlreadyDefined\\(\\) expects PhpParser\\\\Node\\\\Expr\\\\Variable, PhpParser\\\\Node\\\\Expr\\\\Error\\|PhpParser\\\\Node\\\\Expr\\\\Variable given\\.$#"
			count: 1
			path: rules/naming/src/Guard/BreakingVariableRenameGuard.php

		-
			message: "#^Property with protected modifier is not allowed\\. Use interface contract method instead$#"
			count: 1
			path: rules/naming/src/Guard/PropertyConflictingNameGuard/AbstractPropertyConflictingNameGuard.php

		-
			message: "#^Unreachable statement \\- code above always terminates\\.$#"
			count: 1
			path: rules/naming/src/Matcher/AbstractMatcher.php

		-
			message: "#^Access to an undefined property PhpParser\\\\Node\\:\\:\\$expr\\.$#"
			count: 1
			path: rules/naming/src/Matcher/AbstractMatcher.php

		-
			message: "#^Strict comparison using \\=\\=\\= between string and null will always evaluate to false\\.$#"
			count: 1
			path: rules/naming/src/Naming/ExpectedNameResolver.php

		-
			message: "#^Property with protected modifier is not allowed\\. Use interface contract method instead$#"
			count: 1
			path: rules/naming/src/PropertyRenamer/AbstractPropertyRenamer.php

		-
			message: "#^Access to an undefined property PhpParser\\\\Node\\:\\:\\$name\\.$#"
			count: 2
			path: rules/naming/src/PropertyRenamer/AbstractPropertyRenamer.php

		-
			message: "#^Access to an undefined property PhpParser\\\\Node\\:\\:\\$args\\.$#"
			count: 1
			path: rules/naming/src/Rector/Assign/RenameVariableToMatchMethodCallReturnTypeRector.php

		-
			message: "#^Offset 0 does not exist on array\\<PhpParser\\\\Node\\\\Stmt\\>\\|null\\.$#"
			count: 1
			path: rules/naming/src/Rector/ClassMethod/MakeGetterClassMethodNameStartWithGetRector.php

		-
			message: "#^Offset 0 does not exist on array\\<PhpParser\\\\Node\\\\Stmt\\>\\|null\\.$#"
			count: 1
			path: rules/naming/src/Rector/ClassMethod/MakeIsserClassMethodNameStartWithIsRector.php

		-
			message: "#^Strict comparison using \\=\\=\\= between string and null will always evaluate to false\\.$#"
			count: 1
			path: rules/naming/src/Rector/Property/UnderscoreToCamelCasePropertyNameRector.php

		-
			message: "#^Result of \\|\\| is always true\\.$#"
			count: 1
			path: rules/naming/src/Rector/Variable/UnderscoreToCamelCaseLocalVariableNameRector.php

		-
			message: "#^Unreachable statement \\- code above always terminates\\.$#"
			count: 1
			path: rules/naming/src/Rector/Variable/UnderscoreToCamelCaseVariableNameRector.php

		-
			message: "#^Parameter \\#4 \\$variable of class Rector\\\\Naming\\\\ValueObject\\\\ParamRename constructor expects PhpParser\\\\Node\\\\Expr\\\\Variable, PhpParser\\\\Node\\\\Expr\\\\Error\\|PhpParser\\\\Node\\\\Expr\\\\Variable given\\.$#"
			count: 1
			path: rules/naming/src/ValueObjectFactory/ParamRenameFactory.php

		-
			message: "#^Offset 0 does not exist on array\\<PhpParser\\\\Node\\\\Stmt\\>\\|null\\.$#"
			count: 1
			path: rules/nette-kdyby/src/DataProvider/EventAndListenerTreeProvider.php

		-
			message: "#^Use `\\$class\\-\\>namespaceName` instead of `\\$class\\-\\>name` that only returns short class name$#"
			count: 1
			path: rules/nette-kdyby/src/NodeFactory/EventValueObjectClassFactory.php

		-
			message: "#^Parameter \\#1 \\$expr of method Rector\\\\Core\\\\PhpParser\\\\Node\\\\Value\\\\ValueResolver\\:\\:getValue\\(\\) expects PhpParser\\\\Node\\\\Expr, PhpParser\\\\Node\\\\Expr\\|null given\\.$#"
			count: 1
			path: rules/nette-kdyby/src/NodeResolver/ListeningMethodsCollector.php

		-
			message: "#^Strict comparison using \\=\\=\\= between string and null will always evaluate to false\\.$#"
			count: 1
			path: rules/nette-kdyby/src/NodeResolver/ListeningMethodsCollector.php

		-
			message: "#^Strict comparison using \\=\\=\\= between string and null will always evaluate to false\\.$#"
			count: 1
			path: rules/nette-kdyby/src/Rector/ClassMethod/ReplaceMagicEventPropertySubscriberWithEventClassSubscriberRector.php

		-
			message: "#^Cannot access property \\$value on PhpParser\\\\Node\\\\Expr\\\\ArrayItem\\|null\\.$#"
			count: 1
			path: rules/nette-kdyby/src/Rector/MethodCall/ReplaceEventManagerWithEventSubscriberRector.php

		-
			message: "#^Parameter \\#1 \\$nodes of method Rector\\\\Core\\\\PhpParser\\\\Node\\\\BetterNodeFinder\\:\\:find\\(\\) expects array\\<PhpParser\\\\Node\\>\\|PhpParser\\\\Node, array\\<PhpParser\\\\Node\\\\Stmt\\>\\|null given\\.$#"
			count: 1
			path: rules/nette-to-symfony/src/Rector/ClassMethod/RouterListToControllerAnnotationsRector.php

		-
			message: "#^Use `\\$class\\-\\>namespaceName` instead of `\\$class\\-\\>name` that only returns short class name$#"
			count: 1
			path: rules/nette-to-symfony/src/Rector/Class_/NetteControlToSymfonyControllerRector.php

		-
			message: "#^Class \"Rector\\\\Nette\\\\Rector\\\\Class_\\\\MoveFinalGetUserToCheckRequirementsClassMethodRector\" is missing @see annotation with test case class reference$#"
			count: 1
			path: rules/nette/src/Rector/Class_/MoveFinalGetUserToCheckRequirementsClassMethodRector.php

		-
			message: "#^Unreachable statement \\- code above always terminates\\.$#"
			count: 1
			path: rules/nette/src/Rector/FuncCall/PregFunctionToNetteUtilsStringsRector.php

		-
			message: "#^Strict comparison using \\=\\=\\= between string and null will always evaluate to false\\.$#"
			count: 1
			path: rules/php-spec-to-phpunit/src/Naming/PhpSpecRenaming.php

		-
			message: "#^Use `\\$class\\-\\>namespaceName` instead of `\\$class\\-\\>name` that only returns short class name$#"
			count: 2
			path: rules/php-spec-to-phpunit/src/Naming/PhpSpecRenaming.php

		-
			message: "#^Method Rector\\\\PhpSpecToPHPUnit\\\\Rector\\\\Class_\\\\PhpSpecClassToPHPUnitClassRector\\:\\:resolveFirstNonExpressionStmt\\(\\) has parameter \\$stmts with no value type specified in iterable type array\\.$#"
			count: 1
			path: rules/php-spec-to-phpunit/src/Rector/Class_/PhpSpecClassToPHPUnitClassRector.php

		-
			message: "#^Parameter \\#1 \\$variable of method Rector\\\\PhpSpecToPHPUnit\\\\PhpSpecMockCollector\\:\\:isVariableMockInProperty\\(\\) expects PhpParser\\\\Node\\\\Expr\\\\Variable, PhpParser\\\\Node\\\\Expr\\\\Error\\|PhpParser\\\\Node\\\\Expr\\\\Variable given\\.$#"
			count: 1
			path: rules/php-spec-to-phpunit/src/Rector/MethodCall/PhpSpecMocksToPHPUnitMocksRector.php

		-
			message: "#^Negated boolean expression is always true\\.$#"
			count: 1
			path: rules/php-spec-to-phpunit/src/Rector/MethodCall/PhpSpecPromisesToPHPUnitAssertRector.php

		-
			message: "#^Cannot access property \\$value on PhpParser\\\\Node\\\\Expr\\\\ArrayItem\\|null\\.$#"
			count: 1
			path: rules/php-spec-to-phpunit/src/Rector/MethodCall/PhpSpecPromisesToPHPUnitAssertRector.php

		-
			message: "#^Array \\(array\\<PhpParser\\\\Node\\\\Stmt\\>\\) does not accept PhpParser\\\\Node\\.$#"
			count: 1
			path: rules/php52/src/Rector/Switch_/ContinueToBreakInSwitchRector.php

		-
			message: "#^Call to function in_array\\(\\) with arguments string, array\\(\\) and true will always evaluate to false\\.$#"
			count: 1
			path: rules/php56/src/Rector/FunctionLike/AddDefaultValueForUndefinedVariableRector.php

		-
			message: "#^Parameter \\#1 \\$left of class PhpParser\\\\Node\\\\Expr\\\\BinaryOp\\\\Spaceship constructor expects PhpParser\\\\Node\\\\Expr, PhpParser\\\\Node\\\\Expr\\|null given\\.$#"
			count: 1
			path: rules/php70/src/Rector/If_/IfToSpaceshipRector.php

		-
			message: "#^Access to an undefined property PHPStan\\\\PhpDocParser\\\\Ast\\\\PhpDoc\\\\PhpDocTagNode\\|Rector\\\\BetterPhpDocParser\\\\Contract\\\\PhpDocNode\\\\AttributeAwareNodeInterface\\:\\:\\$value\\.$#"
			count: 1
			path: rules/phpunit/src/Rector/Class_/AddSeeTestAnnotationRector.php

		-
			message: "#^Property Rector\\\\Core\\\\PhpParser\\\\Node\\\\CustomNode\\\\FileWithoutNamespace\\:\\:\\$stmts \\(array\\<PhpParser\\\\Node\\\\Stmt\\>\\) does not accept array\\<PhpParser\\\\Node\\>\\.$#"
			count: 1
			path: rules/renaming/src/Rector/FileWithoutNamespace/PseudoNamespaceToNamespaceRector.php

		-
			message: "#^Parameter \\#1 \\$name of method Rector\\\\Core\\\\Rector\\\\AbstractRector\\:\\:getShortName\\(\\) expects PhpParser\\\\Node\\\\Identifier\\|PhpParser\\\\Node\\\\Name\\|string, PhpParser\\\\Node\\\\Identifier\\|null given\\.$#"
			count: 1
			path: rules/symfony-code-quality/src/Rector/Class_/EventListenerToEventSubscriberRector.php

		-
			message: "#^Use `\\$class\\-\\>namespaceName` instead of `\\$class\\-\\>name` that only returns short class name$#"
			count: 1
			path: rules/symfony-code-quality/src/Rector/Class_/EventListenerToEventSubscriberRector.php

