parameters:
    ignoreErrors:
        # property overriden
        - '#Rector\\NodeTraverser\\(Cloning|Shutdown)NodeTraverser::__construct\(\) does not call parent constructor from PhpParser\\NodeTraverser#'
        # false positive - property_exists()
        - '#Access to an undefined property PhpParser\\Node\\Stmt\\ClassLike::\$extends#'
        # false positive, has annotation type above (@todo recheck for possible ignored positives)
        - '#Access to an undefined property PhpParser\\Node::\$args#'
        - '#Access to an undefined property PhpParser\\Node::\$var#'
        - '#Call to an undefined method PhpParser\\Node::toString\(\)#'
        - '#Access to an undefined property PhpParser\\Node::\$name#' # 13 off
        - '#Access to an undefined property PhpParser\\Node\\Stmt::\$expr#'
        # known values
        - '#Method Rector\\Node\\NodeFactory::create(Null|False|True)Constant\(\) should return PhpParser\\Node\\Expr\\ConstFetch but returns PhpParser\\Node\\Expr#'
        - '#Method Rector\\Node\\NodeFactory::createNamespace\(\) should return PhpParser\\Node\\Stmt\\Namespace_ but returns PhpParser\\Node#'
        - '#Property PhpParser\\Node\\Stmt\\ClassLike::\$stmts \(PhpParser\\Node\\Stmt\[\]\) does not accept PhpParser\\Node\[\]#'
        - '#Array \(PhpParser\\Node\\Stmt\[\]\) does not accept PhpParser\\Node#'
        - '#Property Rector\\NodeTypeResolver\\NodeVisitor\\NamespaceResolver::\$useNodes \(PhpParser\\Node\\Stmt\\Use_\[\]\) does not accept PhpParser\\Node\[\]#'

    excludes_analyse:
        # test files
        - '*tests/Rector/Contrib/Nette/Routing/BootstrapToRouterFactoryRector/Wrong/bootstrap.php'
        - '*tests/Rector/Dynamic/MethodNameReplacerRector/wrong/*'
        - '*tests/Rector/Dynamic/MethodNameReplacerRector/correct/*'
        - '*packages/**/tests/**/**Source/**'
        - '*packages/**/tests/**Source/**'
