# see https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.organization=rectorphp
sonar.projectKey=rectorphp_rector

# relative paths to source
sonar.sources=compiler,packages,src
sonar.tests=tests

# see https://docs.sonarqube.org/latest/project-administration/narrowing-the-focus/#NarrowingtheFocus-patterns
sonar.exclusions=**/**/*.php.inc
