# see https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.organization=rectorphp
sonar.projectKey=rectorphp_rector

# relative paths to source
sonar.sources=compiler/src,packages/**/src,src
sonar.tests=tests,packages/**/tests

# see https://docs.sonarqube.org/latest/project-administration/narrowing-the-focus/#NarrowingtheFocus-patterns
sonar.exclusions=src/**/*.php.inc,packages/**/*.php.inc,packages/**/Fixture/**/*,tests/**/Source/**/*
