<?php

namespace Doctrine\ORM;

class EntityRepository
{
    /**
     * @return QueryBuilder
     */
    public function createQueryBuilder($alias, $indexBy = null)
    {
    }

    /**
     * @return ResultSetMappingBuilder
     */
    public function createResultSetMappingBuilder($alias)
    {
    }

    public function clear()
    {
    }

    /**
     * @return object|null The entity instance or NULL if the entity can not be found.
     */
    public function find($id, $lockMode = null, $lockVersion = null)
    {
    }

    /**
     * @return object[]
     */
    public function findAll()
    {
    }

    /**
     * @return object[] The objects.
     */
    public function findBy(array $criteria, ?array $orderBy = null, $limit = null, $offset = null)
    {
    }

    /**
     * @return object|null The entity instance or NULL if the entity can not be found.
     */
    public function findOneBy(array $criteria, array $orderBy = [])
    {
    }

    /**
     * @return int The cardinality of the objects that match the given criteria.
     */
    public function count(array $criteria)
    {
    }


    /**
     * @return string
     */
    public function getClassName()
    {
    }

    /**
     * @return Collection|object[]
     */
    public function matching(Criteria $criteria)
    {
    }
}
