services:
    -
        class: Rector\PHPStanExtensions\Rule\RequireRectorCategoryByGetNodeTypesRule
        tags: [phpstan.rules.rule]

    -
        class: Symplify\PHPStanRules\Rules\PreventParentMethodVisibilityOverrideRule
        tags: [phpstan.rules.rule]

    -
         class: Rector\PHPStanExtensions\Rule\KeepRectorNamespaceForRectorRule
         tags: [phpstan.rules.rule]

    -
         class: Rector\PHPStanExtensions\Rule\ConfigurableRectorRule
         tags: [phpstan.rules.rule]

    -
         class: Rector\PHPStanExtensions\Rule\CheckGetNodeTypesReturnPhpParserNodeRule
         tags: [phpstan.rules.rule]
